PROJECT/addPatient.xaml

<UserControl x:Class="WpfApplication1.addPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="262" d:DesignWidth="371" Background="{x:Null}">
    <Grid Height="245" Width="370">
        <TextBox Height="23" Margin="3,62,0,0" Name="fname_txt" VerticalAlignment="Top" Background="#FFEEF0EC" HorizontalAlignment="Left" Width="178" />
        <TextBox Height="23" Margin="0,62,2,0" Name="lname_txt" VerticalAlignment="Top" Background="#FFEEF0EC" HorizontalAlignment="Right" Width="172" />
        <TextBox Height="23" Margin="4,103,31,0" Name="address_txt" VerticalAlignment="Top" Background="#FFEEF0EC" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,144,0,0" Name="dob_txt" VerticalAlignment="Top" Width="112" Background="#FFEEF0EC" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="259,144,0,0" Name="phone_txt" VerticalAlignment="Top" Width="110" Background="#FFEEF0EC" />
        <ComboBox IsEditable="True" 
                  IsReadOnly="True" 
                  Text="--Select--" Height="23" HorizontalAlignment="Left" Margin="4,186,0,0" Name="gender_combo" VerticalAlignment="Top" Width="74" >
            <ComboBoxItem Content="M" />
            <ComboBoxItem Content="F" />
            </ComboBox>
        <ComboBox IsEditable="True"
            IsReadOnly="True"
            Text="--Select--" Height="23" HorizontalAlignment="Left" Margin="92,187,0,0" Name="veteran_combo" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Yes" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,12,0" Name="add_save" Width="75" Height="23" VerticalAlignment="Bottom" Click="add_save_Click" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="-1,40,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Right" Margin="0,42,113,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="-1,82,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Date of Birth" Height="28" HorizontalAlignment="Left" Margin="0,124,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Social Security " Height="28" HorizontalAlignment="Left" Margin="125,124,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="256,124,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="-1,166,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Veteran" Height="28" HorizontalAlignment="Left" Margin="88,166,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="NEW PATIENT" Height="45" HorizontalAlignment="Left" Margin="-1,1,0,0" Name="label9" VerticalAlignment="Top" FontSize="22" Width="160" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="128,144,0,0" Name="ssn_txt" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFEEF0EC" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF9FC76D" Offset="0" />
                <GradientStop Color="#FF98C370" Offset="1" />
                <GradientStop Color="#FFCBDBB7" Offset="0.311" />
                <GradientStop Color="#FFE4F2D7" Offset="0.601" />
                <GradientStop Color="#FFA2C873" Offset="0.027" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
