PROJECT/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Source="/PROJECT;component/Images/Gradient-Background-53.jpg" Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Border BorderThickness="3" HorizontalAlignment="Right" Margin="0,53,80,0" Name="border1" Width="234" CornerRadius="12" Height="212" VerticalAlignment="Top">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF5A7B37" Offset="0" />
                    <GradientStop Color="#FF94AA7B" Offset="1" />
                    <GradientStop Color="#FFD3E4C1" Offset="0.459" />
                    <GradientStop Color="#FF94BD69" Offset="0.699" />
                    <GradientStop Color="#FF8BB85C" Offset="0.842" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBox HorizontalAlignment="Right" Margin="0,122,96,165" Name="txtuserName" Width="120" />
        <PasswordBox Height="24" HorizontalAlignment="Right" Margin="0,155,96,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" Height="28" HorizontalAlignment="Right" Margin="0,151,228,0" Name="label2" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" />
        <Label Content="ADMIN" Height="32" Name="label3" FontSize="20" Width="91" FontFamily="Century" FontWeight="Bold" FontStyle="Normal" Margin="0,75,191,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,197,119,0" Name="loginbtn" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontWeight="Normal"  IsEnabled="True" Click="loginbtn_Click" IsDefault="True">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF506868" Offset="0" />
                    <GradientStop Color="#FF5284D5" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E8BB9" Offset="0" />
                    <GradientStop Color="#FF66BBCA" Offset="1" />
                    <GradientStop Color="#FFDAE8E0" Offset="0.328" />
                    <GradientStop Color="#FF568F92" Offset="0.596" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username" Height="33" Name="label1" FontWeight="Normal" FontSize="14" Width="74" Margin="0,122,222,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
