PROJECT/Menu.xaml

<Window x:Class="WpfApplication1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        Title="Menu" Height="326" Width="509" BorderBrush="Black">
    <Grid>
        <Image Source="/PROJECT;component/Images/Gradient-Background-53.jpg" Stretch="UniformToFill" Margin="1,0,-1,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="93,252,0,12" Name="addbtn" Width="75" />
        <Button Content="SEARCH" HorizontalAlignment="Left" Margin="391,229,0,35" Name="button2" Width="75" />
        <Button Content="EXIT" Height="23" HorizontalAlignment="Left" Margin="12,252,0,0" Name="exitbtn" VerticalAlignment="Top" Width="75" Click="exitbtn_Click" />
        <TabControl Height="254" HorizontalAlignment="Left" Margin="-3,-31,0,0" Name="tabControl1" VerticalAlignment="Top" Width="493" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="tabItem1" Name="tabItem1" Visibility="Hidden">
                <Grid Width="485" Visibility="Hidden" Background="{x:Null}" Height="230" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
