PROJECT/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="329" Width="427">
    <Grid>
        <Image Source="/PROJECT;component/Images/Gradient-Background-53.jpg" Stretch="UniformToFill" Margin="1,0,-1,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,73,0,0" Name="fname_txt" VerticalAlignment="Top" Width="167" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,73,30,0" Name="lname_txt" VerticalAlignment="Top" Width="166" />
        <Label Content="First name " Height="28" HorizontalAlignment="Left" Margin="27,52,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Last name" Height="28" HorizontalAlignment="Right" Margin="0,53,136,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="324,228,0,0" Name="button1" VerticalAlignment="Top" Width="53" Click="button1_Click" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="268,228,0,0" Name="button2" VerticalAlignment="Top" Width="53" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,112,0,0" Name="address_txt" VerticalAlignment="Top" Width="344" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="27,93,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,151,0,0" Name="dob_txt" VerticalAlignment="Top" Width="109" />
        <Label Content="Date of Birth" Height="28" HorizontalAlignment="Left" Margin="27,133,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145,152,0,0" Name="ssn_txt" VerticalAlignment="Top" Width="108" />
        <Label Content="Social Security #" Height="28" HorizontalAlignment="Left" Margin="141,133,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="257,152,0,0" Name="phone_txt" VerticalAlignment="Top" Width="120" />
        <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="253,133,0,0" Name="label7" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <ComboBox
           
            IsEditable="True"
            IsReadOnly="True"
            Text="--- Select ---" Height="23" HorizontalAlignment="Left" Margin="31,192,0,0" Name="gender_combo" VerticalAlignment="Top" Width="109">
            <ComboBoxItem Content="F" />
            <ComboBoxItem Content="M" />
        </ComboBox>
        <ComboBox 
            IsEditable="True"
            IsReadOnly="True"
            Text="--- Select ---" 
            Height="23" HorizontalAlignment="Left" Margin="146,192,0,0" Name="veteran_combo" VerticalAlignment="Top" Width="107" >
            <ComboBoxItem Content="Yes" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="26,173,0,0" Name="label8" VerticalAlignment="Top" Foreground="White" />
        <Label Content="U.S. Veteran?" Height="28" HorizontalAlignment="Left" Margin="141,173,0,0" Name="label9" VerticalAlignment="Top" Foreground="White" />
        <Label Content="ADD PATIENT" Height="50" HorizontalAlignment="Left" Margin="12,1,0,0" Name="label10" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="200" />
    </Grid>
</Window>
